# ai-monitoring-log-ingestion

./: Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: ci-cd.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
src/main/java/com/ibm/aimonitoring/ingestion/: LogIngestionServiceApplication.java
src/main/java/com/ibm/aimonitoring/ingestion/config/: RabbitMQConfig.java  RabbitMQInitializer.java
src/main/java/com/ibm/aimonitoring/ingestion/controller/: LogController.java
src/main/java/com/ibm/aimonitoring/ingestion/dto/: LogEntryDTO.java  LogResponseDTO.java
src/main/java/com/ibm/aimonitoring/ingestion/exception/: GlobalExceptionHandler.java
src/main/java/com/ibm/aimonitoring/ingestion/model/: LogLevel.java
src/main/java/com/ibm/aimonitoring/ingestion/service/: LogIngestionService.java
src/main/resources/: application.yml
src/test/java/com/ibm/aimonitoring/ingestion/: LogIngestionServiceApplicationTests.java
src/test/java/com/ibm/aimonitoring/ingestion/config/: RabbitMQConfigTest.java  RabbitMQInitializerTest.java
src/test/java/com/ibm/aimonitoring/ingestion/controller/: LogControllerEdgeCaseTest.java  LogControllerTest.java
src/test/java/com/ibm/aimonitoring/ingestion/dto/: LogEntryDTOTest.java  LogResponseDTOTest.java
src/test/java/com/ibm/aimonitoring/ingestion/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ibm/aimonitoring/ingestion/integration/: LogIngestionIntegrationTest.java
src/test/java/com/ibm/aimonitoring/ingestion/model/: LogLevelTest.java
src/test/java/com/ibm/aimonitoring/ingestion/service/: LogIngestionServiceEdgeCaseTest.java  LogIngestionServiceTest.java
